<zk>
<window id="about_wnd" title="关于..." border="normal"  width="500px" closable="true" 
   apply="com.zyinfo.core.ui.AboutUs">
<hbox>
<image src="/img/logo.gif"/>
<vbox>
<label value="协同客户关系管理平台"/>
<label id="lblver" value="版本: Ver"/>
</vbox>
</hbox>
<textbox id="txtxuke" multiline="true" width="98%" height="185px">
<attribute name="value"><![CDATA[
软件产品许可
本软件产品受中华人民共和国著作权法及相关法规保护。

许可授权
本最终用户协议授权您如下权利：安装本软件，您可安装及使用若干份软件产品。

1、分发
我们同意您可以并仅可以在保持软件原样性和完整性的前提下，随意分发、复制和传播，但须遵守如下规定：
(1)每份都应真实完整，包含著作权及商标信息，并受用户终端协议每个条款的约束
(2)分发时提供的保护应不低于本最终用户协议
(3)无论何时或因任何原因，在版权人要求时应立即终止分发此软件产品
(4)您不应在下载或安装软件产品过程中添加广告
(5)您不应在下载或安装软件产品过程中提供、下载或安装其他产品
(6)作为软件产品安装过程的一部分，您应该给予最终用户确认选择安装或不安装第三方软件的机会
(7)只有经版权人事先书面同意，您才可将软件产品和您自己或其他人的产品一同分发

2．权利和限制说明：
(1)您不得手工修改数据库里的数据内容。当系统正式安装使用后，您不得进入本系统的数据库人工修改里面的数据。否则，由此产生的一切不良后果由用户全部负责。中远软件对这种由于用户手工修改数据产生系统错误的情况不承担维护。
(2)非再销售和再发布软件。无论本协议其它节中如何说明，您对本"软件产品"的使用仅限于本单位使用，您不得再出售或以其他方式有偿转让本"软件产品"。未经中远软件书面许可，本软件产品的全部或部分不得被仿制在网上传输、再发布等。
(3)对反相工程（Reverse Engineering）、反编译（Decompilation）、反汇编（Disassembly）的限制。 您不得对本软件产品进行反相工程（reverse engineer）、反编译（decompile）或反汇编（disassemble）或其他方式尝试发现本软件产品的源代码。否则一经发现，中远软件将追究您的法律责任。
(4)出租：不得出租、租赁或出借本软件产品。
(5)商标：本协议不授予您中远软件任何商标或服务商标的任何权利。
(6)支持服务。 中远软件为本软件产品给您提供支持服务（"支持服务"）。支持服务的使用受用户手册、"联机"文件和（或）其它中远软件提供的材料中所列的中远软件提供支持服务的政策和项目的制约。
任何提供给您的附加软件码均属于本软件产品的一部分，受本《协议》的各项条款和条件的制约。

3．著作权。本软件产品（包括但不限于本软件产品中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序）、随附的印刷材料、电子文档、及本软件产品的任何副本的产权和知识产权，均为中远软件所有。

4.其他规定
(1).在任何情况下，您同意我们不对因安装、使用和卸载中远软件可能存在的缺陷给您造成的直接或间接损失负任何责任。
(2).我们不保证此软件整合和服务的长期性或持续性，并保留在任何时候不经通知停止继续工作和维护的权利。

中远信息技术有限公司
]]></attribute>
</textbox>
<vbox>
<label value="版权所有 © 2008-2015 重庆中远信息技术有限公司"/>
<label value="授权用户: 重庆中远信息技术有限公司"/>
</vbox>
<div align="right" width="85%">
<button id="UpdateDbs" label="升级" visible="false"/><space />
<button id="closeAbut" label="确定" />
</div>
<div height="10px"></div>
</window>
</zk>