<window title="列表" border="normal">
<vbox width="100%">
	<listbox rows="1" mold="select">
		<listitem label="Inbox"/>
		<listitem label="Received"/>
		<listitem label="Draft"/>
	</listbox>		

	<separator bar="true"/>
	<listbox fixedLayout="true">
		<listhead sizable="true">
			<listheader align="center" width="40px"
				image="/img/Widget-Icons/ArrowsUpDown-16x16.png" />
			<listheader align="center" width="40px" image="/img/Widget-Icons/Envelope-16x16.png" />
			<listheader align="center" width="40px"
				image="/img/Widget-Icons/PaperClip-16x16.png" />
			<listheader label="Subject" sort="auto"/>
			<listheader label="Received" sort="auto"/>
		</listhead>
		<listitem height="28px">
			<listcell image="/img/Widget-Icons/ArrowUpOrange-16x16.png" />
			<listcell image="/img/Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell image="/img/Widget-Icons/PaperClip-16x16.png" />
			<listcell label="ZK Jet 0.8.0 is released" />
			<listcell label="2008/11/17 17:41:29" />
		</listitem>
		<listitem height="28px">
			<listcell image="/img/Widget-Icons/ArrowDown-16x16.png" />
			<listcell image="/img/Widget-Icons/Envelope-16x16.png" />
			<listcell image="/img/Widget-Icons/PaperClip-16x16.png" />
			<listcell label="URLs for iPhone-Optimized Google Sites" />
			<listcell label="2008/11/17 15:56:37" />
		</listitem>
		<listitem height="28px">
			<listcell label="&#160;" />
			<listcell image="/img/Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell label="&#160;" />
			<listcell label="Style Guide for ZK 3.5 released" />
			<listcell label="2008/11/14 13:23:07" />
		</listitem>
		<listitem height="28px">
			<listcell image="/img/Widget-Icons/ArrowUpOrange-16x16.png" />
			<listcell image="/img/Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell label="&#160;" />
			<listcell label="ZK Studio 0.9.0 released." />
			<listcell label="2008/11/16 10:26:37" />
		</listitem>
	</listbox>
</vbox>
</window>