<?xml version="1.0" encoding="UTF-8"?>  

<zk xmlns:h="http://www.w3.org/1999/xhtml">  
    <script type="text/JavaScript">  
        <![CDATA[          
        function pointerX()   
        {     
        return event.pageX || (event.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft));   
        }  
        function pointerY()  
        {     
        return event.pageY || (event.clientY + (document.documentElement.scrollTop || document.body.scrollTop));   
        } 
        
		//获取鼠标位置的函数 
        function mousePositon()  
        {  
        var x_Px_page = pointerX();  
        var y_Px_page = pointerY();  
        return(x_Px_page+","+y_Px_page);  
        }    
        ]]>  
    </script>  
    <window width="100%" height="100%"  use="com.zyinfo.icrm.ui.TestMouse">  
        <h:table width="100%" border="0" height="100%">  
            <h:tr align="center">  
                <h:td>  
                    <button id="buttontest" action="onclick:comm.sendClick(this, mousePositon())" label="TEST"/>  
                </h:td>  
            </h:tr>  
        </h:table>  
    </window>  
</zk>  